<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipe_main"
            android:icon="@drawable/recipe_icon"
            android:title="Recipe List" />
        <item
            android:id="@+id/nav_my_recipe_list"
            android:icon="@drawable/recipe_list_menu"
            android:title="My Recipe list" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/chef_icon_menu"
            android:title="My Account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
